@import "../../../../assets/styles/my-theme";
.start{
  background-color: @font-white;
  .txt{
    max-width: 1000px;
    font-size: @font-size-lg;
    margin: 20px 0;
  }

  blockquote{
    padding: 20px 0;
    border: 1px solid @font-dull-red;
  }

  .block{
    margin: 20px 0;
    h4{
      font-size: @font-size-mid;
    }
  }
}
