@import "../assets/styles/my-theme";
.layout{
  .header {
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    .logo{
      font-size: @font-size-mid;
      span{
        color: @font-dull-white;
        font-size: @font-size-normal;
        margin-left: 10px;
      }
    }
    ul{
      height:100%;
      line-height: 64px;
      color: @font-white;
      margin-left: 100px;
    }
  }

  .layout-slider{
    .slider{
      position: fixed;
      top:64px;
      height:95%;
      overflow: scroll;

      .menu li{
        color: @font-white;
        span{
          color: @font-white;
        }
      }
    }
    .content{
      background-color: @bg-prev;
      padding: 20px 20px 0 0;
      margin-left: 200px;
    }
  }
}
