.common{
  padding: 20px;
  h2{
    font-size: @font-size-lgx;
    padding-top: 20px;
    padding-bottom: 10px;
    color: @font-red;
    border-bottom: 1px solid @border-prev;
  }
  .section {
    margin: 35px 0;
    h3{
      font-size: @font-size-lg;
      padding-bottom: 10px;
      border-bottom: 1px solid @border-prev;
      color: @font-dull-red;
    }
    span{
      font-size: @font-size-mid;
      &.tip{
        font-size: @font-size-sm;
        color: @font-red;
      }
    }
    .desc{
      span{
        display: block;
        margin: 15px 0;
      }
    }
  }
}

