@font-dull-red: #4a3142;
@font-white: #fff;
@font-dull-white: #ffffffa6;
@font-red: #770c56;
@border-prev: #5844521a;

@font-size-lgx: 25px;
@font-size-lg : 20px;
@font-size-mid : 16px;
@font-size-normal : 14px;
@font-size-sm : 12px;


@bg-mi: #fffdf9;
@bg-prev: #eee;
